<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>欢迎来到SUMBANANA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="src/smooth-scroll.polyfills.min.js"></script>
  <script src="src/quots.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style/root.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style/post-card.css" />
</head>
<body>
  <div class="bg"></div>
  <div class="bg-cover"></div>
  <div id="app" class="body">
    <div class="main-title">
      <div class="flip-container">
        <h1 class="front">SUMBANANA</h1>
        <h1 class="back">夏蕉合唱团</h1>
      </div>
      <h2 class="main-subtitle">西安交大唯一指定合唱团</h2>
    </div>
    <div id="quots-div">
      <div id="quots-containing-div" @click="quotLink">
        <p id="quots-literal">{{ theQuot.literal }}</p>
        <p id="quots-source">{{ theQuot.source }}</p>
      </div>
    </div>
    <div id="pagedown">
      <canvas id="pagedown-canvas" width="50" height="30">V</canvas>
      <a class="section-link" href="#the-next-page" data-scroll id="pagedown-click"></a>
    </div>
  </div>
  <div id="next-page"></div>
  <div id="the-next-page">
    <div id="navigator-page" class="dark">
      <!-- <article class="post-card">
        <a class="post-card-image-link" href="./teacher0.html">
          <div class="post-card-image" style="background-image: url(./assets/background/bg-2.jpg)"></div>
        </a>
        <a class="post-card-content-link" href="./teacher0.html">
          <div class="post-card-content">
            <h2 class="post-card-title">Teacher 0</h2>
            <section class="post-card-excerpt">
              <p>我是xxx，所是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以是xxx，所以以</p>
            </section>
          </div>
        </a>
      </article> -->
    </div>
  </div>
  <script src="src/index.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]')
  </script>
</body>
</html>
